{
  "name": "smoex-web",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "init": "yarn install && lerna bootstrap",
    "clean": "lerna clean -y && rm -rf node_modules",
    "clean:init": "npm run clean && npm run init"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
